{
  "name": "ai-coding-readiness",
  "version": "0.0.1",
  "description": "Diagnose and adapt a GitHub repo for AI-assisted collaboration under concurrent contributors",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ai-coding-readiness": "./bin/audit.mjs",
    "ai-ready": "./bin/audit.mjs"
  },
  "files": [
    "bin",
    "lib",
    ".claude-plugin",
    "skills"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
